# Для курьерской компании в Алматы необходимо сделать расчет доставки.
# В квадрате Аль-Фараби -Саина-Ташентского-Достык стоимость 500тг
# если цена товара ниже 10тыс. Если выше 10тыс то бесплатно. За пределы
# квадрата 1000тг если цена товара до 10тыс, если выше то 1000тг.
# Напишите функцию, принимающую в качестве параметра наименование
# улицы и стоимость товара и возвращающую общую сумму доставки.


def delivery_cost(street, cost):
    in_squared = ["Гагарина", "Розыбакиева", "Байтурсынова", "Сатпаева", "Абая", "Жандосова", "Брусиловского"]
    if street in in_squared:
        if cost <= 10000:
            return cost + 500
        else:
            return cost
    else:
        return cost + 1000

street = str(input('Введите вашу улицу: ')).capitalize()
cost = int(input('Стоимость заказа: '))

print(f'Стоимость вашего заказа с доставкой: {delivery_cost(street, cost)}')